name: gremlin
version: 0.4.0
description: The Gremlin Inc client application
appVersion: "2.16.2"
apiVersion: v1
home: https://www.gremlin.com
maintainers:
- name: Gremlin Development
  email: dev@gremlin.com
