name: gremlin
version: 0.12.4
description: The Gremlin Inc client application
apiVersion: v1
home: https://www.gremlin.com
maintainers:
- name: Gremlin Development
  email: dev@gremlin.com
annotations:
  minimumAppVersion: 2.29.0
